<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Dashboard</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/2935f1ae99.js" crossorigin="anonymous"></script>  
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/owl.css">
</head>
<body>
    <!----------------------header_part------------------------->
    <header>
        <div class="db_header">
            <div class="db_logo">
                <a href="#">
                    <img src="img/db_logo.png" alt="dashboard">
                </a>
            </div>
            <div class="db_main">
                <ul class="db_list">
                   <li>
                        <a href="#">
                            <i class="fa fa-align-left" aria-hidden="true"></i>
                        </a> 
                        <a href="#">
                            <i class="fa fa-minus-square-o" aria-hidden="true"></i>   
                        </a>    
                   </li>
                   <li>
                        <div class="search">
                            <i class="serach_icon fa fa-search" aria-hidden="true"></i>
                            <input type="text" placeholder="Search">
                        </div>
                   </li>
                   <li>
                        <ul class="header_right">
                            <li>
                                <a href="#">
                                    <i class="help_icns fa fa-question-circle" aria-hidden="true"></i>
                                    <span>Help</span>
                                </a>    
                            </li>
                            <li>
                                <a href="#">
                                    <i class="help_icns fa fa-home" aria-hidden="true"></i>
                                    <span>Store</span>
                                </a>    
                            </li>
                            <li>
                                <a href="#">
                                    <i class="help_icns fa fa-bell bell" aria-hidden="true"></i>
                                    <span class="dot">
                                        
                                    </span>
                                </a>    
                            </li>
                            <li>
                                <a href="#">
                                    <h5>Harish</h5>
                                    <span>
                                        <img src="img/men.png" alt="men">
                                    </span>
                                </a>    
                            </li>
                        </ul>
                   </li>
                </ul>
            </div>
        </div>
    </header>
    <!-------------------middile_part------------------->
    <div class="dashboard_main_part">
        <div class="dashboard_left">
            <div class="dashboard_left_part">
                <ul class="left_items"  id="left_items_jquery">
                    <li>
                        <p>
                            <i class="icons fa fa-th" aria-hidden="true"></i>
                            <span>Dashboard</span>
                        </p>
                    </li>

                    <li>
                        <p>
                            <i class="icons fa fa-users" aria-hidden="true"></i>
                            <span>Employees</span>
                        </p>
                        <div class="emp_list_part">
                            <ul class="emp_list">
                                <li><a href="#">View Orders</a></li>
                                <li><a href="#">Abandoned Ordes</a></li>
                                <li><a href="#">Process Return</a></li>
                                <li><a href="#">Manage Appovals</a></li>
                                <li><a href="#">Live Carts</a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <p>
                            <i class="icons fa fa-gift" aria-hidden="true"></i>
                            <span>Products</span>
                        </p>
                        <div class="emp_list_part">
                            <ul class="emp_list">
                                <li><a href="#">View Orders</a></li>
                                <li><a href="#">Abandoned Ordes</a></li>
                                <li><a href="#">Process Return</a></li>
                                <li><a href="#">Manage Appovals</a></li>
                                <li><a href="#">Live Carts</a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <p>
                            <i class="icons fa fa-building-o" aria-hidden="true"></i>
                            <span>Orders</span>
                        </p>
                        <div class="emp_list_part">
                            <ul class="emp_list">
                                <li><a href="#">View Orders</a></li>
                                <li><a href="#">Abandoned Ordes</a></li>
                                <li><a href="#">Process Return</a></li>
                                <li><a href="#">Manage Appovals</a></li>
                                <li><a href="#">Live Carts</a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <p>
                            <i class="icons fa fa-window-maximize" aria-hidden="true"></i>=
                            <span>Assets</span>
                        </p>
                        <div class="emp_list_part">
                            <ul class="emp_list">
                                <li><a href="#">View Orders</a></li>
                                <li><a href="#">Abandoned Ordes</a></li>
                                <li><a href="#">Process Return</a></li>
                                <li><a href="#">Manage Appovals</a></li>
                                <li><a href="#">Live Carts</a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <p>
                            <i class="icons fa fa-wrench" aria-hidden="true"></i>
                            <span>Tools</span>
                        </p>
                        <div class="emp_list_part">
                            <ul class="emp_list">
                                <li><a href="#">View Orders</a></li>
                                <li><a href="#">Abandoned Ordes</a></li>
                                <li><a href="#">Process Return</a></li>
                                <li><a href="#">Manage Appovals</a></li>
                                <li><a href="#">Live Carts</a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <p>
                            <i class="icons fa fa-id-card-o" aria-hidden="true"></i>
                            <span>Reports</span>
                        </p>
                        <div class="emp_list_part">
                            <ul class="emp_list">
                                <li><a href="#">View Orders</a></li>
                                <li><a href="#">Abandoned Ordes</a></li>
                                <li><a href="#">Process Return</a></li>
                                <li><a href="#">Manage Appovals</a></li>
                                <li><a href="#">Live Carts</a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <p>
                            <i class="icons fa fa-newspaper-o" aria-hidden="true"></i>
                            <span>Templates</span>
                        </p>
                        <div class="emp_list_part">
                            <ul class="emp_list">
                                <li><a href="#">View Orders</a></li>
                                <li><a href="#">Abandoned Ordes</a></li>
                                <li><a href="#">Process Return</a></li>
                                <li><a href="#">Manage Appovals</a></li>
                                <li><a href="#">Live Carts</a></li>
                            </ul>
                        </div>
                    </li>

                    <li>
                        <p>
                            <i class="icons fa fa-cog" aria-hidden="true"></i>
                            <span>Settings</span>
                        </p>
                        <div class="emp_list_part">
                            <ul class="emp_list">
                                <li><a href="#">View Orders</a></li>
                                <li><a href="#">Abandoned Ordes</a></li>
                                <li><a href="#">Process Return</a></li>
                                <li><a href="#">Manage Appovals</a></li>
                                <li><a href="#">Live Carts</a></li>
                            </ul>
                        </div>
                    </li>

                </ul>
            </div>
        </div>
        <!--------------------dashboard_right_side---------------------->
        <div class="dashboard_right_part">
            <div class="dashboard_right">
                <div class="dashboard_right_txt">
                    <div class="dashboard_txt_part">
                        <div class="dashboard_txt">
                            <h1>Dashboard</h1>                       
                        </div>
                        <div class="dashboard_txt_right">
                            <ul class="days">
                                <li>Day</li>
                                <li>Week</li>
                                <li>Month</li>
                                <li>Annual</li>
                            </ul>
                            <div class="calenders">
                                <p>Custom Dates</p>
                                <div class="calender cal_m">
                                    <input type="date">
                                </div>
                                <div class="calender">
                                    <input type="date">
                                </div>
                            </div>
                        </div>
                    </div>        
                </div>
                <!------total_orders_boxes------->
                <div class="orders_boxes">
                    <ul class="order_boxes_part">
                        <li>
                            <div class="order_box">
                                <div class="txt_icn">
                                    <h3>Total Orders</h3>
                                    <span class="order_icn">
                                        <i class="fa fa-building-o" aria-hidden="true"></i>
                                    </span>    
                                </div>    
                                <h2 class="count">258</h2>
                                <p>Recent Order# <span> : 1001</span></p>
                            </div>
                        </li>

                        <li>
                            <div class="order_box">
                                <div class="txt_icn">
                                    <h3>Total Sales</h3>
                                    <span class="order_icn sales_icn">
                                        <i class="fa fa-signal" aria-hidden="true"></i>
                                    </span>    
                                </div>    
                                <h2>$800</h2>
                                <p>Recent Order Value<span> :  $100</span></p>
                            </div>
                        </li>

                        <li>
                            <div class="order_box">
                                <div class="txt_icn">
                                    <h3>Average Order Value</h3>
                                    <span class="order_icn avg_icn">
                                        <i class="fa fa-balance-scale" aria-hidden="true"></i>
                                    </span>    
                                </div>    
                                <h2>$340</h2>
                                <p>Last 5 Orders Avg<span> : $50.56</span></p>
                            </div>
                        </li>

                        <li>
                            <div class="order_box">
                                <div class="txt_icn">
                                    <h3>Un-Used Allowance </h3>
                                    <span class="order_icn un_icn">
                                        <i class="fa fa-usd" aria-hidden="true"></i>
                                    </span>    
                                </div>    
                                <h2>$21</h2>
                                <p>Used Allownce Latest Orders<span> : 1001</span></p>
                            </div>
                        </li>
                    </ul>
                </div>
                <!---------------------employee_boxes------------------>
                <div class="employee_box_part">
                    <ul class="employee_box">
                        <li>
                            <div class="employee_boxes">
                                <div class="employee_txt_icon">
                                    <h3>Employee</h3>
                                    <span class="employee_icon">
                                        <i class="fa fa-users" aria-hidden="true"></i>
                                    </span>
                                </div>    
                                <h2>2558</h2>
                            </div>
                        </li>

                        <li>
                            <div class="employee_boxes">
                                <div class="employee_txt_icon">
                                    <h3>CATALOGS</h3>
                                    <span class="employee_icon catalogs_icn">
                                        <i class="fa fa-map-o" aria-hidden="true"></i>
                                    </span>
                                </div>    
                                <h2>8</h2>
                            </div>
                        </li>

                        <li>
                            <div class="employee_boxes">
                                <div class="employee_txt_icon">
                                    <h3>BRANDS</h3>
                                    <span class="employee_icon brand_icn">
                                        <i class="fa fa-file-text" aria-hidden="true"></i>
                                    </span>
                                </div>    
                                <h2>9</h2>
                            </div>
                        </li>

                        <li>
                            <div class="employee_boxes">
                                <div class="employee_txt_icon">
                                    <h3>CATEGORIES</h3>
                                    <span class="employee_icon cat_icn">
                                        <i class="fa fa-th" aria-hidden="true"></i>
                                    </span>
                                </div>    
                                <h2>10</h2>
                            </div>
                        </li>

                        <li>
                            <div class="employee_boxes">
                                <div class="employee_txt_icon">
                                    <h3>PRODUCTS & SKUS</h3>
                                    <span class="employee_icon pro_icn">
                                        <i class="fa fa-gift" aria-hidden="true"></i>
                                    </span>
                                </div>    
                                <h2>368 / 20</h2>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-------------cursoals----------->
                <ul class="main_cursoals_part">
                    <li>
                    <div class="cursoal_part_left">
                        <div class="owl-carousel owl-theme" id="carousel">
                            <div class="crsl_box_in">
                                <div class="crsl_img">
                                    <img src="img/db_cursoal1.png" alt="dashboard">
                                </div>
                                <div class="crsl_txt">
                                    <h3>TOP SELLING PRODUCTS</h3>
                                    <p>Grey's Anatomy 2 Pocket V-neck Scrub Tops</p>
                                </div>
                            </div>

                            <div class="crsl_box_in">
                                <div class="crsl_img">
                                    <img src="img/db_cursoal2.png" alt="dashboard">
                                </div>
                                <div class="crsl_txt">
                                    <h3>TOP SELLING PRODUCTS</h3>
                                    <p>Grey's Anatomy 2 Pocket V-neck Scrub Tops</p>
                                </div>
                            </div>

                            <div class="crsl_box_in">
                                <div class="crsl_img">
                                    <img src="img/db_cursoal1.png" alt="dashboard">
                                </div>
                                <div class="crsl_txt">
                                    <h3>TOP SELLING PRODUCTS</h3>
                                    <p>Grey's Anatomy 2 Pocket V-neck Scrub Tops</p>
                                </div>
                            </div>

                            <div class="crsl_box_in">
                                <div class="crsl_img">
                                    <img src="img/db_cursoal2.png" alt="dashboard">
                                </div>
                                <div class="crsl_txt">
                                    <h3>TOP SELLING PRODUCTS</h3>
                                    <p>Grey's Anatomy 2 Pocket V-neck Scrub Tops</p>
                                </div>
                            </div>
                        </div>
                    </div> 
                    </li> 

                    <li>
                    <div class="cursoal_part_right">
                        <div class="owl-carousel owl-theme" id="carousel_one">
                            <div class="crsl_box_in">
                                <div class="crsl_img">
                                    <img src="img/db_cursoal2.png" alt="dashboard">
                                </div>
                                <div class="crsl_txt">
                                    <h3>TOP SELLING PRODUCTS</h3>
                                    <p>Grey's Anatomy 2 Pocket V-neck Scrub Tops</p>
                                </div>
                            </div>

                            <div class="crsl_box_in">
                                <div class="crsl_img">
                                    <img src="img/db_cursoal1.png" alt="dashboard">
                                </div>
                                <div class="crsl_txt">
                                    <h3>TOP SELLING PRODUCTS</h3>
                                    <p>Grey's Anatomy 2 Pocket V-neck Scrub Tops</p>
                                </div>
                            </div>

                            <div class="crsl_box_in">
                                <div class="crsl_img">
                                    <img src="img/db_cursoal2.png" alt="dashboard">
                                </div>
                                <div class="crsl_txt">
                                    <h3>TOP SELLING PRODUCTS</h3>
                                    <p>Grey's Anatomy 2 Pocket V-neck Scrub Tops</p>
                                </div>
                            </div>

                            <div class="crsl_box_in">
                                <div class="crsl_img">
                                    <img src="img/db_cursoal1.png" alt="dashboard">
                                </div>
                                <div class="crsl_txt">
                                    <h3>TOP SELLING PRODUCTS</h3>
                                    <p>Grey's Anatomy 2 Pocket V-neck Scrub Tops</p>
                                </div>
                            </div>
                        </div>    
                    </div>
                    </li>
                </ul>  
            <!------------out_stock_boxex------------------>
            <div class="out_boxes_part">
                <ul class="out_boxes">
                   <li>
                        <div class="out_box">
                            <div class="out_icon">
                                <p>LOW STOCK SKUS</p>
                                <span>
                                    <i class="fa fa-cubes" aria-hidden="true"></i>
                                </span>    
                            </div>        
                            <span>
                                <img src="img/out.png" alt="dashboard">
                            </span>
                        </div>
                   </li>

                   <li>
                        <div class="out_box">
                            <div class="out_icon low_icon">
                                <p>LOW STOCK SKUS</p>
                                <span>
                                    <i class="fa fa-window-maximize" aria-hidden="true"></i>
                                </span>    
                            </div>        
                            <span>
                                <img src="img/out.png" alt="dashboard">
                            </span>
                        </div>
                    </li>

               <li>
                    <div class="out_box">
                        <div class="out_icon stock_icon">
                            <p>LOW STOCK SKUS</p>
                            <span>
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                            </span>    
                        </div>        
                        <span>
                            <img src="img/out.png" alt="dashboard">
                        </span>
                    </div>
                </li>

                <li>
                <div class="out_box">
                    <div class="out_icon skus_icon">
                        <p>LOW STOCK SKUS</p>
                        <span>
                            <i class="fa fa-clock-o" aria-hidden="true"></i>
                        </span>    
                    </div>        
                    <span>
                        <img src="img/out.png" alt="dashboard">
                    </span>
                </div>
                </li>
                </ul>
            </div> 
            
            <!---------------graph_part------------------>
            <div class="graph_part_part">
                <div class="graph_part">
                    <div class="graph_left_img">
                        <div id="chartContainer" class="line_graph" style="height: 300px; width: 100%;"></div>
                    </div>

                    <div class="graph_right_table">
                        <div class="table_heading">
                            <h2>Recent Orders</h2>
                        </div>
                        <div class="table_part">
                            <table>
                                <thead>
                                    <tr class="table_head">
                                        <th>Order#</th>
                                        <th>Order Date</th>
                                        <th>Current Status</th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr class="table_body">
                                        <td>testaccount14</td>
                                        <td>1/10/2019</td>
                                        <td>
                                            <div class="dot_txt_icon">
                                                <div class="dot_part">
                                                    <span class="dot_gn"></span>
                                                </div>
                                                <div class="dot_txt">
                                                    <h4>Shipped</h4>
                                                </div>
                                                <div class="dot_icon">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </div>
                                            </div>    
                                        </td>
                                    </tr>

                                    <tr class="table_body">
                                        <td>testaccount14</td>
                                        <td>1/10/2019</td>
                                        <td>
                                            <div class="dot_txt_icon">
                                                <div class="dot_part">
                                                    <span class="dot_gn dot_rd"></span>
                                                </div>
                                                <div class="dot_txt dot_txt_rd">
                                                    <h4>Placed</h4>
                                                </div>
                                                <div class="dot_icon">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </div>
                                            </div>    
                                        </td>
                                    </tr>

                                    <tr class="table_body">
                                        <td>testaccount14</td>
                                        <td>1/10/2019</td>
                                        <td>
                                            <div class="dot_txt_icon">
                                                <div class="dot_part">
                                                    <span class="dot_gn"></span>
                                                </div>
                                                <div class="dot_txt">
                                                    <h4>Shipped</h4>
                                                </div>
                                                <div class="dot_icon">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </div>
                                            </div>    
                                        </td>
                                    </tr>

                                    <tr class="table_body">
                                        <td>testaccount14</td>
                                        <td>1/10/2019</td>
                                        <td>
                                            <div class="dot_txt_icon">
                                                <div class="dot_part">
                                                    <span class="dot_gn dot_rd"></span>
                                                </div>
                                                <div class="dot_txt dot_txt_rd">
                                                    <h4>Placed</h4>
                                                </div>
                                                <div class="dot_icon">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </div>
                                            </div>    
                                        </td>
                                    </tr>

                                    <tr class="table_body">
                                        <td>testaccount14</td>
                                        <td>1/10/2019</td>
                                        <td>
                                            <div class="dot_txt_icon">
                                                <div class="dot_part">
                                                    <span class="dot_gn dot_rd"></span>
                                                </div>
                                                <div class="dot_txt dot_txt_rd">
                                                    <h4>Placed</h4>
                                                </div>
                                                <div class="dot_icon">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </div>
                                            </div>    
                                        </td>
                                    </tr>

                                    <tr class="table_body">
                                        <td>testaccount14</td>
                                        <td>1/10/2019</td>
                                        <td>
                                            <div class="dot_txt_icon">
                                                <div class="dot_part">
                                                    <span class="dot_gn"></span>
                                                </div>
                                                <div class="dot_txt">
                                                    <h4>Shipped</h4>
                                                </div>
                                                <div class="dot_icon">
                                                    <i class="fa-regular fa-pen-to-square"></i>
                                                </div>
                                            </div>    
                                        </td>
                                    </tr>
                                    
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            <!---------------donught_chart---------------->
           <div class="donught_chart_part">
                <ul class="donught_chart">
                    <li>
                        <div class="donught_chart_circle">
                            <p>ORDERS</p>
                            <div style="display: block;">
                                <canvas id="chartContainer" style="height: 300px; width: 100%;"></canvas>
                            </div>    
                        </div>
                    </li>

                    <li>
                        <div class="donught_chart_circle">
                            <p>RETURNS</p>
                            <canvas id="chartContainer" style="height: 300px; width: 100%;"></canvas>
                        </div>
                    </li>

                    <li>
                        <div class="donught_chart_circle">
                            <p>GROUPS</p>
                            <canvas id="chartContainer" style="height: 300px; width: 100%;"></canvas>
                        </div>
                    </li>
                </ul>
           </div>
        <!-----------------------footer-------------------------------->
        <footer>
            <div class="ft_section">
                <p>powered by</p>
                <span>SellersCommerce B2B & B2C Platform</span>
            </div>
        </footer>    
            </div>
        </div>
    </div>
   
     <!-----------------script-------------------------->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
     <script src="js/owl.js"></script>

     <script>
       
       $('#carousel').owlCarousel({
            items: 1,
            singleItem: true,
            itemsScaleUp : true,
            slideSpeed: 500,
            autoPlay: 3000,
            stopOnHover: true
        })
    
     </script>

<script>
       
    $('#carousel_one').owlCarousel({
         items: 1,
         singleItem: true,
         itemsScaleUp : true,
         slideSpeed: 500,
         autoPlay: 3000,
         stopOnHover: true
     })
 
  </script>

<!-------------------donught_chart_part------------------------->
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery-1.11.1.min.js"></script>  
<script type="text/javascript" src="https://canvasjs.com/assets/script/jquery.canvasjs.min.js"></script>

<script>
window.onload = function() {

var options = {
	title: {
		text: "Website Traffic Source"
	},
	data: [{
			type: "donught",
			startAngle: 45,
			showInLegend: "true",
			legendText: "{label}",
			indexLabel: "{label} ({y})",
			yValueFormatString:"#,##0.#"%"",
			dataPoints: [
				{ label: "Organic", y: 36 },
				{ label: "Email Marketing", y: 31 },
				{ label: "Referrals", y: 7 },
				{ label: "Twitter", y: 7 },
				{ label: "Facebook", y: 6 },
				{ label: "Google", y: 10 },
				{ label: "Others", y: 3 }
			]
	}]
};
$("#chartContainer").CanvasJSChart(options);

}
</script>


<!-------------------------line_graph---------------------->
<script>
    window.onload = function () {
    
    var options = {
        animationEnabled: true,
        theme: "light2",
        title: {
            text: "Monthly Sales Data"
        },
        axisX: {
            valueFormatString: "MMM"
        },
        axisY: {
            prefix: "$",
            labelFormatter: addSymbols
        },
        toolTip: {
            shared: true
        },
        legend: {
            cursor: "pointer",
            itemclick: toggleDataSeries
        },
        data: [
            {
                type: "column",
                name: "Actual Sales",
                showInLegend: true,
                xValueFormatString: "MMMM YYYY",
                yValueFormatString: "$#,##0",
                dataPoints: [
                    { x: new Date(2017, 0), y: 20000 },
                    { x: new Date(2017, 1), y: 25000 },
                    { x: new Date(2017, 2), y: 30000 },
                    { x: new Date(2017, 3), y: 70000, indexLabel: "High Renewals" },
                    { x: new Date(2017, 4), y: 40000 },
                    { x: new Date(2017, 5), y: 60000 },
                    { x: new Date(2017, 6), y: 55000 },
                    { x: new Date(2017, 7), y: 33000 },
                    { x: new Date(2017, 8), y: 45000 },
                    { x: new Date(2017, 9), y: 30000 },
                    { x: new Date(2017, 10), y: 50000 },
                    { x: new Date(2017, 11), y: 35000 }
                ]
            },
            {
                type: "line",
                name: "Expected Sales",
                showInLegend: true,
                yValueFormatString: "$#,##0",
                dataPoints: [
                    { x: new Date(2017, 0), y: 32000 },
                    { x: new Date(2017, 1), y: 37000 },
                    { x: new Date(2017, 2), y: 40000 },
                    { x: new Date(2017, 3), y: 52000 },
                    { x: new Date(2017, 4), y: 45000 },
                    { x: new Date(2017, 5), y: 47000 },
                    { x: new Date(2017, 6), y: 42000 },
                    { x: new Date(2017, 7), y: 43000 },
                    { x: new Date(2017, 8), y: 41000 },
                    { x: new Date(2017, 9), y: 42000 },
                    { x: new Date(2017, 10), y: 50000 },
                    { x: new Date(2017, 11), y: 45000 }
                ]
            },
            {
                type: "area",
                name: "Profit",
                markerBorderColor: "white",
                markerBorderThickness: 2,
                showInLegend: true,
                yValueFormatString: "$#,##0",
                dataPoints: [
                    { x: new Date(2017, 0), y: 4000 },
                    { x: new Date(2017, 1), y: 7000 },
                    { x: new Date(2017, 2), y: 12000 },
                    { x: new Date(2017, 3), y: 40000 },
                    { x: new Date(2017, 4), y: 20000 },
                    { x: new Date(2017, 5), y: 35000 },
                    { x: new Date(2017, 6), y: 33000 },
                    { x: new Date(2017, 7), y: 20000 },
                    { x: new Date(2017, 8), y: 25000 },
                    { x: new Date(2017, 9), y: 16000 },
                    { x: new Date(2017, 10), y: 29000 },
                    { x: new Date(2017, 11), y: 20000 }
                ]
            }]
    };
    $("#chartContainer").CanvasJSChart(options);
    
    function addSymbols(e) {
        var suffixes = ["", "K", "M", "B"];
        var order = Math.max(Math.floor(Math.log(e.value) / Math.log(1000)), 0);
    
        if (order > suffixes.length - 1)
            order = suffixes.length - 1;
    
        var suffix = suffixes[order];
        return CanvasJS.formatNumber(e.value / Math.pow(1000, order)) + suffix;
    }
    
    function toggleDataSeries(e) {
        if (typeof (e.dataSeries.visible) === "undefined" || e.dataSeries.visible) {
            e.dataSeries.visible = false;
        } else {
            e.dataSeries.visible = true;
        }
        e.chart.render();
    }
    
    
    }
    </script>

    <!--------------------left_part_jquery--------------->
    <!-- <script>
        $(document).click(function(){
            $('.left_items >li ').on('click', function(){
            $(".emp_list_part").toggleClass('active')
            $(".emp_list_part").siblings().removeClass('active')
        });
    });
    </script> -->
    <script>
        $(document).ready(function(){
            $(".left_items >li").on('click', function(){
                $(".emp_list_part").toggleClass('active')
            })
        })
    </script>


<!--------------------number_count--------------------->    
<script>
$('.Count').each(function () {
    var $this = $(this);
    jQuery({ Counter: 0 }).animate({ Counter: $this.text() }, {
        duration: 1000,
        easing: 'swing',
        step: function () {
        $this.text(Math.ceil(this.Counter));
        }
    });
});


$('.Count1').each(function () {
    var $this = $(this);
    jQuery({ Counter: 0 }).animate({ Counter: $this.text() }, {
    duration: 1500,
    easing: 'swing',
    step: function () {
      $this.text(Math.ceil(this.Counter));
    }
  });
});


</script>
</body>
</html>